{
  "name": "personal-project",
  "version": "1.0.0",
  "description": "this is for personal improvement",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "duckdb": "^1.1.3",
    "express": "^4.21.2",
    "mysql2": "^3.12.0"
  }
}
